{
	"schemaVersion": 1,
	"id": "keyviewer_awa",
	"version": "${version}",
	"name": "Keyviewer Awa",
	"description": "Ingame key viewer HUD: shows WASD, mouse buttons and spacebar while you play. The HUD sways with your mouse movement. Configure with /awakeyviewer.",
	"authors": [
		"AWA"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/keyviewer_awa/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.awa.keyviewer.KeyViewerMod"
		]
	},
	"mixins": [
		"keyviewer_awa.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}
